* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif, "Times New Roman", Times, serif;
  background-color: beige;
  color: black;
  max-width: 100vw;
  overflow-x: hidden;
}

.container {
  width: 100%;
  padding: 10px;
  margin: auto;
}

.navbar {
  background-color: black;
  border-bottom: 1px solid #eee;
  width: 100%;
  color: white;
  padding: 15px;
 
  border-radius: 50px;
}

.navbar nav {
  display: flex;
  width: 95%;
  justify-content: space-between;
  align-items: center;
  color: #eee;
}

.navbar .logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: whitesmoke;
}

.navbar ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
}

.navbar ul li {
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: color 0.3s ease;
}

.navbar ul li:hover {
  color: burlywood;
  cursor: pointer;
  text-transform: uppercase;
  scale: 1.1;
}

.social-icons a {
  color: white;
  font-size: 1.2rem;
  transition: color 0.3s ease;
  
}

.social-icons a:hover {
  color: burlywood;
}

.social-icons a i:hover {
  scale: 1.1;

}

.hero-section{
  height: 90vh;

}

.hero-section .container{

  display: flex;
  flex-direction: row;
  width: 100%;
}
.hero-content{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 60%;
  padding-top: 90px;
  justify-content: center;
  text-align: center;
}

.hero-image{
 width: 40%;
 padding-right: 100px
 /* height: 90px */
}

.hero-image img{
  object-fit: cover;
  height: 500px;
  width: 100%
}

.resume-button{
  width: fit-content;
  margin-left: 45%;
  padding: 12px;
  border-radius: 12px;
  border: none;
  background-color: burlywood;
  
}

.resume-button a{
  text-decoration: none;
  color: white
}

.resume-button:hover{
  background-color:aquamarine;
}

.container h2{
  color: #DEB887;
  font-size: 40px;
  font-weight: bold;
}
/* .hero-section {
  display: flex;
  align-items: center;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.hero-section .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
}

.hero-image {
  width: 50%;
  /* column-gap: 10px; */
 

/* .hero-content {
  flex: 1;
  max-width: 300px;
  width: 60%;
}

.hero-content .greeting {
  font-size: 4rem;
  margin-bottom: 10px;
  color: black;
}

.hero-content .title {
  font-size: 4rem;
  font-weight: 700;
  color: black;
  line-height: 1.1;
  margin-bottom: 10px;
}

.hero-content .location {
  font-size: 2rem;
  color: black;
  margin-bottom: 3opx;
} */ */

/* .resume-button {
  width:fit-content;
  background-color: darkred;
  color: black;
  padding: 12px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
} */

/* .resume-button:hover {
  background-color: black;
  color: aliceblue;
} */

/*hero-image{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    border: 5px solid #fff;
    object-fit: cover;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 1);*/

.section-title {
  font-size: 3rem;
  font-weight: 700;
  color: rgba(255, 204, 0, 0.3);
  text-transform: lowercase;
  margin-bottom: 50px;
  margin-top: 80px;
}

.intro-text {
  font-size: 1.1em;
  line-height: 1.8;
  margin-bottom: 60px;
  max-width: 800px;
}

.about-section {
  padding: 100px;
}

.timeline {
  position: relative;
  padding-left: 30px;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 2px;
  background-color: black;
}

.date-item::before {
  content: "";
  position: absolute;
  left: -8px;
  top: 5px;
  width: 5px;
  height: 5px;
  border-radius: 50px;
  background-color: black;
  z-index: 1;
}

.date-item {
  margin-top: 40px;
  position: relative;
}

.date-item h3 {
  color: black;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 1em;
}

.date-item p {
  font-size: 0.95em;
  line-height: 1.7;
}

.work-section {
  padding: 100px;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 40px;
}

.work-grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 40px;
}

.work-item {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.work-item:hover {
  /* transform: translateY(-5px); */
  scale: 1.1;
}

.work-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.work-item p.work-date {
  font-size: 0.85em;
  color: black;
  margin: 15px 20px 5px;
}

.work-item p.work-description {
  font-size: 0.9em;
  margin: 0 20px 20px;
}

.contact-section {
  margin-top: -160px;
  padding: 100px;
  padding-bottom: 100px;
}

.contact-content {
  display: flex;
  gap: 50px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.contact-text p {
  margin-bottom: 20px;
}

.contact-text {
  flex: 1;
  min-width: 300px;
}

.contact-image {
  width: 50%;
  height: 400px;
}

.contact-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 30%;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
/* .container{
  display: flex;
  flex-direction: row;
} */


.section-5{
  height: 40vh;
  
  /* background-color: cadetblue; */

}
.section-5 h2{
  /* text-align: center; */
  margin-bottom: 20px;
  padding-left: 50px;
  padding-left: 90px;
  color:burlywood;
  font-size: 30px;
  font-weight: bold;
}
.footer-container{
  display: flex;
  flex-direction: row;
  /* background-color: burlywood; */
  align-items: center;
  column-gap: 20px;
  width: 100%;

}

.footer-image{
  /* background-color: aqua; */
  width:40%;
  height: 350px;
  padding-left: 30px
}
.footer-image img{
  object-fit: contain;
  width:100%
}
.last-part{
  width: 50%;
  /* background-color: blue; */
  font-size: 20px;
}
@media (max-width: 768px) {
  .navbar nav {
    flex-direction: column;
    gap: 10px;
  }
  .navbar ul li {
    margin-left: 0;
  }
  .hero-section .container {
    flex-direction: column-reverse;
    text-align: center;
  }
  .hero-content {
    margin-top: 100px;
  }
  .hero-image {
    margin-top: 40px;
  }
  .hero-content .title {
    font: 3em;
  }
  .section-title {
    font-size: 2.5em;
    margin-right: auto;
  }
  .timeline {
    padding-left: 15px;
  }
}
